

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

*, ::after, ::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--edit-bg-icon: #f5db8378;
	--rm-bg-icon: #ee222264;
	--info-bg-icon: #38a8e454;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
	font-family: var(--poppins);
}
html, body{
	scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}




/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
	text-transform: capitalize;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
	font-size: 19px;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}
.flex_left{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.table-bordered{
	margin-top: 15px;
	background-color: var(--light);
	border-radius: 20px;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.09);
	color: var(--dark);
	padding: 12px 18px;
}
table.table-list{
	width: 100%;
	text-align: left;
	table-layout: fixed;
}
table.table-list thead th {
	text-transform: uppercase;
	padding: 12px 0 20px 0;
}
table.table-list tbody tr td {
	padding-top: 12px;
}

td.td-img img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	border-radius: 8px;
}
.name-td p
{
	white-space: nowrap;
    inline-size: 150px; 
    overflow: hidden;
    text-overflow: ellipsis;
	margin: 0;
}
.index{
	width: 60px;
}
.text-a a{
	color: var(--dark);
}
.icon{
	margin-right: 5px;
	cursor: pointer;
}
.edit-icon{
	padding: 8px ;
	border-radius: 4px;
	background-color: var(--edit-bg-icon);
}
.rm-icon{
	padding: 8px ;
	border-radius: 4px;
	background-color: var(--rm-bg-icon);
}
.info-icon{
	padding: 8px ;
	border-radius: 4px;
	background-color: var(--info-bg-icon);
}


/* form dialog */
.dialog-blur{
	background-color: #06071455;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 99999;
	display: none;
}
.dialog-rm{
	width: 530px;
	max-width: 100%;
	background-color: white;
	border-radius: 20px;
	padding: 30px;
	margin: 200px auto;
	animation: fadeRm .3s ease-in-out;
}
.dialog-rm i{
	color: rgba(255, 0, 0, 0.621);
	font-size: 70px;
	display: block;
	text-align: center;
}
.dialog-rm p {
	text-align: center;
	color: var(--dark);
	font-size: 22px;
	margin: 30px 0;
}
.flex-ct{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.flex-ct button{
	border: none;
	padding: 10px 25px;
	border-radius: 8px;
	cursor: pointer;
}
.flex-ct button:first-child{
	background-color: #AAAAAA;
	box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
	color: white;
}
.flex-ct button:nth-child(2) {
	background-color: rgba(255, 0, 0, 0.67);
	color: white;
	box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}
@keyframes fadeRm {
	0% {
		opacity: 0;
		transform: scale(0.9);
	}
	40%{
		opacity: 0.5;
		transform: scale(1.2);
	}
	65%{
		opacity: 1;
		transform: scale(0.9);
	}
	90%{
		opacity: 1;
		transform: scale(1.055);
	}
	100%{
		opacity: 1;
		transform: scale(1);
	}
}
.form__add-product{
	width: 100%;
	padding: 20px;
	margin-top: 15px;
	border-bottom: 2px solid var(--blue);
}
.form__add-product form {
	width: 100%;
	
}
.form__add-product form h2{
	text-align: center;
	color: var(--dark);
	font-weight: 500;
	margin-bottom: 12px;
}

/* form */
.flex__form-row-1-3{
	display: flex;
	align-items: center;
	gap: 10px;
}
.flex__form-row-1-3 label {
	color: var(--dark);
	text-transform: capitalize;
	padding-bottom: 4px;
}

.form-control {
	width: 100%;
	padding: 8px 12px;
	color: var(--dark);
	border: 1px solid var(--dark);
	border-radius: 4px;
	background-color: var(--light);
	margin-bottom: 8px;
	outline: none;
	transition: all .3s linear;
}
.form-control:focus {
	box-shadow: 1px 1px 14px rgba(2, 77, 252, 0.423);
	border: 1px solid var(--blue);
}
.flex__form-row-1-3 > .form-group-ct{
	flex: 1;
}
.flex__form-row-1-3 > .form-group-2-ct {
	flex: 1;
}
textarea.form-control {
	margin-top: 4px;
	height: 104px;
}
.btn-form-submit{
	padding: 12px 20px;
	border-radius: 8px;
	width: 150px;
	color: var(--light);
	background-color: var(--blue);
	border: none;
	cursor: pointer;
	font-size: 18px;
	margin: 30px 0;
}

.flex__form-upload{
	display: flex;
	align-items: center;
	gap: 10px;
}
.form-image-preview{
	flex: 1;
	position: relative;
	border: 1px solid var(--blue);
	border-radius: 8px;
	overflow: hidden;
}
.form-multiple-images-review{
	flex: 1;
	border: 1px solid var(--blue);
	border-radius: 8px;
	padding: 15px;
	overflow: hidden;
}
.form-image-preview img{
	width: 100%;
	height: 480px;
	object-fit: cover;
	margin: 20px 0;
}
.form-image-preview input[type="file"] {
	display: none;
}
label[for="main-image"] img {
	width: 120px;
	height: 120px;
	object-fit: cover;
	background-color: #3c91e687;
	backdrop-filter: blur(4px);
	padding: 20px;
	border-radius: 12px;
	opacity: 0.6;
}
label[for="main-image"] {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	cursor: pointer;
}
.form-image-preview p {
	font-size: 17px;
	text-transform: capitalize;
	text-align: center;
	margin-bottom: 20px;
	
}
.form-multiple-images-review .tophead{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.form_drag_drop{
	width: 100%;
	height: 300px;
	border-radius: 5px;
	border: 2px dashed var(--dark);
	font-size: 0.9rem;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
	margin-top: 20px;
}
#multiple_images{
	display: none;
}
.dragover{
	border-style: solid;
	font-size: 2rem;
	color: #c8c9dd;
	background-color: rgba(0, 0, 0, 0.34);
}
.container__preview{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
	position: relative;
	height: auto;
	margin-top: 20px;
	width: 100%;
	overflow-y: auto;
	gap: 8px;
}
.container__preview .image-item{
	height: 80px;
	width: 78px;
	border-radius: 4px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	overflow: hidden;
	position: relative;
	margin-bottom: 10px;
}
.container__preview .image-item img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.container__preview .image-item span {
	position: absolute;
	top: -4px;
	right: 5px;
	cursor: pointer;
	font-size: 22px;
	color: #fff;
}
.select{
	color: var(--blue);
	cursor: pointer;
	font-size: 1.1rem;
}

